WPF.ParticleLife/WPF.ParticleLife.Ellipses/ColorPickerDialog.xaml

<Window x:Class="WPF.ParticleLife.Ellipses.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.ParticleLife.Ellipses"
        xmlns:cc="clr-namespace:WPF.AA.CustomControls;assembly=WPF.AA.CustomControls"
        mc:Ignorable="d"
        Title="ColorPicker" Height="400" Width="400" Background="#FF1F1F1F" Foreground="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <cc:ColorPicker Grid.Row="0" 
                            Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerDialog}}, Path=Background}" 
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerDialog}}, Path=Foreground}"
                            PreviousColor="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerDialog}}, Path=PreviousColor, Mode=TwoWay}"
                            SelectedColor="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ColorPickerDialog}}, Path=SelectedColor, Mode=TwoWay}"/>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="OK" Click="OkButton_Click" />
                <Button Grid.Column="2" Margin="5,0,0,0" Content="Cancel" Click="CancelButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
